# java-console-template

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/yourcompany/project/: Main.java
src/test/java/com/yourcompany/project/: MainTest.java
